ENV=test
APP_NAME=Whitebox | Test
APP_NAME_CRON=Whitebox | Test
SECRET_KEY=3beae33e30bcdaf6b172e17dc8f26341

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test

VERSION=0.1.0
METRICS_CRON=*/15 * * * *

GRANULARITY=15T

MODEL_PATH=models/test_model