ENV=dev
APP_NAME=Whitebox | Development
APP_NAME_CRON=Whitebox | Development

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/postgres

VERSION=0.1.0
METRICS_CRON=*/15 * * * *

MODEL_PATH=models